﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>
    <add key="LocalTextPackages" value="{ Site: [ 'Controls.', 'Db.', 'Dialogs.', 'Enums.', 'Forms.', 'Permission.', 'Site.', 'Validation.' ], Login: [ 'Forms.Membership.Login.', 'Db.Administration.User.', 'Validation.Required', 'Dialogs.' ] }" />
    <add key="Logging" value="{  File: '~\\App_Data\\Log\\App_{0}_{1}.log',  FlushTimeout: 0,  Level: 'Off' }" />
    <add key="CDNSettings" value="{ Enabled: false, Url: '', Include: [], Exclude: ['dynjs.axd/Lookup.*', 'dynjs.axd/RemoteData.*', 'dynjs.axd/RegisteredScripts.js', 'dynjs.axd/Bundle.NorthwindLookups.js'] }" />
    <add key="CssBundling" value="{ Enabled: false, Minimize: true, UseMinCss: true}" />
    <add key="ScriptBundling" value="{ Enabled: false, Minimize: true, UseMinJS: true, NoMinimize: ['~/Scripts/ckeditor/ckeditor.js'] }" />
    <!--<add key="UploadSettings" value="{ Path: '~\\App_Data\\upload\\' }" />-->
    <!--We change Upload defoult Path for security reasons to Microsoft sharepoint file-->
    <add key="UploadSettings" value="{ Path: 'C:\\Users\\administrador.CONSORCIOLP\\ZEC\\Ficheros - Documentos' }" />
    <add key="vs:EnableBrowserLink" value="false" />
  </appSettings>
  <connectionStrings>
    <add name="Kairos" connectionString="server=SRVZECNOM\SQLEXPRESS; Database=KairosPro;user id=sa;password=T#Zec@CaB2017" providerName="System.Data.SqlClient" />
    <add name="Proyectos" connectionString="Server=localhost; Port=3306; Database=ProyectosZec;user id=root;password=T#Zec@CaB2017" providerName="Mysql.Data.MySqlClient" />
    <add name="Roezec" connectionString="Server=localhost; Port=3306; Database=Roezec;user id=root;password=T#Zec@CaB2017" providerName="Mysql.Data.MySqlClient" />
    <add name="Default" connectionString="Server=localhost; Port=3306; Database=Default;user id=root;password=T#Zec@CaB2017" providerName="Mysql.Data.MySqlClient" />
    <add name="Roezec_old" connectionString="Server=srvroezec; Port=3306; Database=registro_zec;user id=usr_zec;password=tenerife1975" providerName="Mysql.Data.MySqlClient" />
  </connectionStrings>
  <!--<system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="informaticalp@canariaszec.com" />
    </mailSettings>
  </system.net>-->
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="informaticalp@canariaszec.com">
        <network defaultCredentials="true" enableSsl="true" host="smtp.office365.com" port="587" password="xxxxxxxxxx" userName="XXXXXX@canariaszec.com" />
      </smtp>
    </mailSettings>
  </system.net>
  <!--
    Para obtener una descripción de los cambios de web.config, vea http://go.microsoft.com/fwlink/?LinkId=235367.

    Los siguientes atributos se pueden establecer en la etiqueta <httpRuntime>.
      <system.Web>
        <httpRuntime targetFramework="4.7.2" />
      </system.Web>
  -->
  <system.web>
    <!-- Session timeout changed to 3 hours -->
    <sessionState timeout="180"></sessionState>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="180" path="/" slidingExpiration="true" />
    </authentication>
    <compilation debug="true" targetFramework="4.7.2" />
    <httpRuntime targetFramework="4.5" maxRequestLength="51200" />
    <customErrors mode="Off" />
    <globalization culture="auto:en-US" uiCulture="auto:en-US" />
    <!-- Vamos a cambiar la variable de sesion para que expire a la hora --><!--
      <sessionState timeout="60" />-->
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="FluentMigrator" publicKeyToken="aacfc7de5acabf05" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.2.0" newVersion="1.6.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MsieJavaScriptEngine" publicKeyToken="a3a2846a37ac0d3e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.7.0.0" newVersion="1.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NUglify" publicKeyToken="15bc7810aec21b5e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.13.0" newVersion="1.5.13.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <staticContent>
      <remove fileExtension=".woff" />
      <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
      <remove fileExtension=".tsx" />
      <mimeMap fileExtension=".tsx" mimeType="text/tsx" />
    </staticContent>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="52428800" />
      </requestFiltering>
    </security>
    <handlers>
      <add name="DynamicScriptHandler" verb="POST,GET,HEAD" path="/DynJS.axd" type="Serenity.Web.HttpHandlers.DynamicScriptHandler, Serenity.Web" />
      <add name="ErrorLog" path="/errorlog.axd" verb="POST,GET,HEAD" type="StackExchange.Exceptional.HandlerFactory, StackExchange.Exceptional" preCondition="integratedMode" />
      <add name="SkipStaticFileForUploadFolder" verb="GET" path="/upload/*" type="System.Web.Handlers.TransferRequestHandler" />
    <remove name="ExtensionlessUrlHandler-Integrated-4.0" /><remove name="OPTIONSVerbHandler" /><remove name="TRACEVerbHandler" /><add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" /></handlers>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="ErrorLog" type="StackExchange.Exceptional.ExceptionalModule, StackExchange.Exceptional" />
    </modules>
  </system.webServer>
  <location path="errorlog.axd">
    <system.web>
      <authorization>
        <allow users="admin" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
</configuration>